[{
    "id": "diffsave",
    "caption": "Diff Save",
    "mnemonic": "V",
    "children":
    	[
		{ "caption": "-" },
		{ "caption": "Get repository status", "command": "svn_repo_status" },
		{ "caption": "-", "id": "end" }
	]
}]
